@import url("https://fonts.googleapis.com/css2?family=Ramabhadra&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Albert+Sans:ital,wght@0,100..900;1,100..900&family=Ramabhadra&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Albert+Sans:ital,wght@0,100..900;1,100..900&family=Poltawski+Nowy:ital,wght@0,400..700;1,400..700&family=Ramabhadra&display=swap");


.name-scroll {
    position: fixed;
    border-radius: 10px;
    bottom: 0;
    top: 100px;
    left: 32%;
    right: 10%;
    font-family: "Poltawski Nowy";
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
    transition: bottom 0.5s ease-in-out, opacity 0.5s ease-in-out;
    max-height: 71vh;
    max-width: 31%;
    overflow-y: auto;
    overflow-x: hidden;
    opacity: 0;
    -webkit-transition: bottom 0.5s ease-in-out, opacity 0.5s ease-in-out;
    -moz-transition: bottom 0.5s ease-in-out, opacity 0.5s ease-in-out;
    -ms-transition: bottom 0.5s ease-in-out, opacity 0.5s ease-in-out;
    -o-transition: bottom 0.5s ease-in-out, opacity 0.5s ease-in-out;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}


.employee-form-containerx{
    width: 900px;
}

.name-scroll.active {
  bottom: 0; 
  opacity: 1; 
  transition: bottom 0.5s ease-in-out, opacity 0.5s ease-in-out;
}


.employee-form-containerx {
  opacity: 0; 
  transform: translateY(100%); 
  transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
}


.name-scroll.active .employee-form-containerx {
  opacity: 1;
  transform: translateY(0); 
}

*::-webkit-scrollbar {
  display: none; /* Untuk Chrome, Safari, dan Edge */
}

.section-title {
  font-family: "Poltawski Nowy";
}
.button-gaji {
  width: 100px !important;
  font-family: "Poltawski Nowy";
  background-color: #222222;
  margin-left: 337px;
  margin-bottom: -30px !important;
  width: 90px;
}
.judul-gaji {
    margin-top: -15px;
  font-family: "Poltawski Nowy";
}

@keyframes zoomInBlur {
  0% {
      opacity: 0;
      transform: scale(0.7) translateY(100%);
      filter: blur(10px);
  }
  50% {
      opacity: 0.7;
      transform: scale(1.05) translateY(-10%);
      filter: blur(4px);
  }
  100% {
      opacity: 1;
      transform: scale(1) translateY(0);
      filter: blur(0);
  }
}

@keyframes fadeOutBlur {
  0% {
      opacity: 1;
      transform: scale(1);
      filter: blur(0);
  }
  100% {
      opacity: 0;
      transform: scale(0.7) translateY(100%);
      filter: blur(10px);
  }
}

.name-scroll.active {
  animation: zoomInBlur 0.8s ease forwards;
}

.name-scroll.close {
  animation: fadeOutBlur 0.8s ease forwards;
}

.employee-form-containerx {
  opacity: 0;
  transform: translateY(100%);
  transition: transform 0.5s ease, opacity 0.5s ease;
}

.name-scroll.active .employee-form-containerx {
  opacity: 1;
  transform: translateY(0);
  animation: zoomInBlur 0.5s ease-out forwards;
}

.button-gaji:hover {
  background-color: #333333;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
  transform: scale(1.1);
  transition: all 0.4s ease;
}

.judul-gaji:hover {
  color: #111111;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
  transform: scale(1.05) translateY(-5px);
  transition: all 0.4s ease;
}

body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(10px);
  opacity: 0;
  z-index: -1;
  transition: opacity 0.5s ease;
}

.name-scroll.active ~ body::before {
  opacity: 1;
}

::-webkit-scrollbar {
  width: 8px;
}
::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  transition: background-color 0.3s ease;
}
::-webkit-scrollbar-thumb:hover {
  background-color: rgba(0, 0, 0, 0.5);
}

@keyframes closeForm {
  0% {
      transform: scale(1);
      opacity: 1;
  }
  100% {
      transform: scale(0.8);
      opacity: 0;
  }
}
