/* Import Google Fonts */
@import url("https://fonts.googleapis.com/css2?family=Poltawski+Nowy:ital,wght@0,400..700;1,400..700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900&display=swap");

/* Styling Search Input */
.title-employee h1 {
  font-weight: 700;
  font-family: "Poltawski Nowy", serif;
}
.search-input {
  max-width: 300px;
  margin-top: 20px;
  width: 100%;
}

.input-search {
  border-radius: 10px;
}

/* Table Styling */
.mdb-table {
  border-color: #343a40 !important;
  width: 100%; /* Menjamin table mengambil lebar penuh container */
}

.mdb-table th,
.mdb-table td {
  text-align: start;
  border-color: #343a40 !important;
  padding: 15px;
}

/* Small Category Dropdown */
div select.form-select.small-dropdown {
  font-size: 12px;
  padding: 8px 10px;
  max-width: 100px;
  margin-left: 80px;
  margin-top: -20px;
  height: auto;

  
}

/* Button Add Styling */
.button-add {
  margin-top: -60px;
  margin-left: auto;
  display: flex;
  justify-content: flex-end;
  font-family: "Inter", sans-serif;
  font-size: 10px;
}

/* Name Table Styling */
.name-table {
  font-family: "Inter", sans-serif;
  font-weight: bold;

}

/* Search Input Focused State */
.search-input .form-control {
  border: 1px solid black;
}

.search-input .form-control:focus {
  border-color: black;
  box-shadow: none;
}

.search-input .input-group-text {
  border: 1px solid black;
}

/* Category Line Styling */
.category-line {
  border: 1px solid black;
  font-family: "Inter", sans-serif;
  margin-left: 70px !important;
}

.mb-3 .form-select.category-line {
  border: 1px solid black;
  color: #000;
}

.mb-3 .form-select.category-line:focus {
  border-color: black;
  box-shadow: none;
}

/* Action Column Styling */
.action-column {
  padding-right: 0 !important;
}

/* Rows Name Styling */
.rows-name {
  margin-top: 10px !important;
  font-family: "Inter", sans-serif;
  font-size: 13px;
  margin-left: 20px;
}

/* Custom Select Styling */
.custom-select {
  border-width: 2px;
  border-color: #b8b8b8;
  border-style: solid;
  border-radius: 5px;
  padding: 3px;
}
.table-responsive {
  width: 100%; /* Pastikan lebar penuh kontainer */
}

/* Hanya untuk ukuran mobile */
@media (max-width: 768px) {
  .mdb-table {
    display: block; /* Mengubah table menjadi elemen block */
    width: 100%; /* Menjamin table mengambil lebar penuh container */
    overflow-x: auto; /* Mengizinkan scroll horizontal */
    white-space: nowrap; /* Menghindari table cell memaksa break line */
  }
}

/* Responsive Styling for PC */
@media (min-width: 769px) {
  .search-input {
    max-width: 300px;
  }

  .button-add {
    margin-left: 85%;
  }

  div select.form-select.small-dropdown {
    margin-left: 80px;
  }
}

/* Adjustments for smaller screens */
@media (max-width: 1024px) {
  .search-input {
    max-width: 100%;
    margin-left: 10px;
  }

  .button-add {
    margin-left: 0;
    justify-content: center;
    margin-top: 10px;
  }

  div select.form-select.small-dropdown {
    margin-left: 10px;
    max-width: 100%;
  }

  .category-line {
    margin-left: 10px;
  }
}

/* New Add Styling */
.new-add {
  font-family: "Poltawski Nowy", serif;
}
/* Overlay untuk menutupi konten lain saat form tampil */
.popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}


